{
  "name": "dashboard",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@docora/shared-types": "workspace:*",
    "@tanstack/react-query": "^5.90.20",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.563.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.1.0",
    "react-hot-toast": "^2.6.0",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
